<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>HST Tech</title>
</head>

<body>

    <header>
        <div class="logo">
            <img src="" alt="">HSTech
        </div>

        <ul class="list">
            <li>
                <input type="text" placeholder="search here...">
            </li>
            <li><a href="">Home</a> </li>
            <li><a href="">About</a> </li>
            <li><a href="">Contact</a> </li>

        </ul>

    </header>

    <main>

        <section class="hero">
            <div class="moto">
                <h1>HSTech provides solution to your Business. Need whatever you want.</h1>
                <p>
                    While an out of the box version can meet your needs, you should know that the more you evolve with
                    your CRM and ERP, the more you will realize that some customization might be essential to improving
                    your performances and efficiency at work.
                </p>
                <form>
                    <input type="text" placeholder="Type here..">
                    <input type="text" placeholder="Type here..">
                    <button>SUBMIT</button>
                </form>
            </div>
        </section>

        <section class="Introduce">
            <div class="column">
                <h2>
                    mission & vision
                </h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque nam officiis, fugit dolores doloribus
                    possimus repudiandae delectus velit molestiae tempora.
                </p>
                <a href="#">READ MORE</a>
            </div>
            <div class="column">
                <h2>Our History</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque nam officiis, fugit dolores doloribus
                    possimus repudiandae delectus velit molestiae tempora.
                </p>
                <a href="#">READ MORE</a>
            </div>
            <div class="column">
                <h2>Our Planning</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque nam officiis, fugit dolores doloribus
                    possimus repudiandae delectus velit molestiae tempora.
                </p>
                <a href="#">READ MORE</a>
            </div>
        </section>

        <section class="About">
            <div class="text">
                <h4>What do you want?</h4>
                <h1>About Us</h1>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium explicabo dolorum, vitae
                    aliquam consequatur et. Molestiae incidunt dolorum, voluptatum architecto nam aspernatur pariatur
                    magni et quisquam, labore, omnis nulla sapiente alias beatae. Quisquam accusamus, labore magnam
                    temporibus, dolore explicabo perspiciatis in consequuntur sequi nisi beatae asperiores accusantium
                    dolor atque impedit. Ducimus qui, reprehenderit esse quas aut perspiciatis quasi iusto. Architecto
                    culpa vero molestiae, nostrum vel laborum alias dicta iste consectetur maxime autem voluptates,
                    facilis aperiam vitae eum ad impedit cumque ullam hic illum voluptas nemo. Officiis quaerat
                    reiciendis cupiditate temporibus corrupti in, consequuntur magni quos accusantium ipsa illum
                    voluptatem eligendi.
                </p>
            </div>
            <div class="cards">
                <div class="card">
                    <i class="fa-brands fa-android"></i>
                    Android Development
                </div>
                <div class="card">
                    <i class="fa-brands fa-apple"></i>
                    IOS Development
                </div>
                <div class="card">
                    <i class="fa-solid fa-calendar-days"></i>
                    Data Managements
                </div>
                <div class="card">
                    <i class="fa-solid fa-chart-column"></i>
                    Data visualizations
                </div>
            </div>
        </section>

        <section class="process">
            <h2>What is our process</h2>
            <!-- <div class="process__bar">
                <div class="dot d1"></div>
                <div class="dot d2"></div>
                <div class="dot d3"></div>
            </div> -->
            <div class="process___content">
                <div class="content left">
                    <h2>One</h2>
                    <p>
                        Business processes are invented to derive and contribute to organizational goals. The continuous
                        and repeated execution of business processes is pivotal to successful business operations and
                        business growth.
                    </p>
                </div>
                <div class="content center">
                    <h2>Two</h2>
                    <p>
                        Business processes are invented to derive and contribute to organizational goals. The continuous
                        and repeated execution of business processes is pivotal to successful business operations and
                        business growth.
                    </p>
                </div>
                <div class="content right">
                    <h2>Three</h2>
                    <p>
                        Business processes are invented to derive and contribute to organizational goals. The continuous
                        and repeated execution of business processes is pivotal to successful business operations and
                        business growth.
                    </p>
                </div>
            </div>
        </section>

        <article class="testimonials">
            <div class="speech">
                <img src="./img/person.jpg" alt="">
                <p>
                    Everyone must work, but for many of us that job isn't just a paycheck, it's an opportunity to
                    express
                    ourselves and make something better. Entrepreneurs and go-getters often feel as if they carry the
                    weight
                    of an entire organization on their backs, and therefore could always use a little extra motivation.
                </p>
                <div>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>

            </div>
            <div class="speech">
                <img src="./img/person.jpg" alt="">
                <p>
                    Everyone must work, but for many of us that job isn't just a paycheck, it's an opportunity to
                    express
                    ourselves and make something better. Entrepreneurs and go-getters often feel as if they carry the
                    weight
                    of an entire organization on their backs, and therefore could always use a little extra motivation.
                </p>
                <div>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
            </div>

        </article>

    </main>

    <footer>Footer</footer>

</body>


</html>